# Gostie

./: Gostie.sln  README.md
Gostie/: Dockerfile  Gostie.csproj  Program.cs  Startup.cs
Gostie/Controllers/: HomeController.cs  ManagementController.cs  ManagerController.cs  UserController.cs
Gostie/Entities/: Basket.cs  Category.cs  City.cs  Complaint.cs  Customer.cs  GostieContext.cs  NavCategory.cs  NavItem.cs  Order.cs  OrderDetail.cs  Ordered.cs  Product.cs  ShippedStatus.cs  Shipper.cs  Slider.cs
Gostie/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Gostie/Migrations/: 20200516154852_gostie.Designer.cs  20200516154852_gostie.cs  GostieContextModelSnapshot.cs
Gostie/Migrations/AppIdentityDb/: 20200516154924_identity.Designer.cs  20200516154924_identity.cs  AppIdentityDbContextModelSnapshot.cs
Gostie/Models/Home/: HomeIndexViewModel.cs  HomeProductViewModel.cs  ProductDetailsViewModel.cs
Gostie/Models/Panel/: AdminLoginModel.cs  CategoryUpdateModel.cs  IndexPageModel.cs  NavigationViewModel.cs  OrderNOrderedModel.cs  ProductAddModel.cs  ProductUpdateModel.cs  ProductViewList.cs  ProductsViewModel.cs  SalesInformationModel.cs  SalesViewModel.cs
Gostie/Models/User/: AccountViewModel.cs  BasketProductModel.cs  BasketViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderStatusModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Gostie/Properties/: launchSettings.json
Gostie/Views/Home/: Index.cshtml  ProductDetails.cshtml  Products.cshtml
Gostie/Views/Management/: AddSlider.cshtml  (+7 more)
(+19 files in other folders)
